{
  "Serilog": {
    "MinimumLevel": { "Default": "Debug" },
    "Override": {
      "Microsoft": "Warning",
      "Grpc": "Information"
    },
    "Enrich": ["FromLogContext", "WithThreadId"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:mm:ss.fff} {Level:u3}] {TestRunId} ({ThreadId:000}) {SourceContext} {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
